# GLOBAL
APP_ENV=development

#### Tracking ####
ENABLE_TRACKING=true
# HOTJAR
HOTJAR_WEBSITE_UID=3629844
HOTJAR_VERSION=6
# GOOGLE
GOOGLE_TAG_MANAGER_UID=AW-779764156
# MICROSOFT CLARITY
MICROSOFT_CLARITY_UID=inxvkei7ob
# DEBUGBEAR
DEBUGBEAR_RUM_UID=H50JpacVHAon


